Script started on Monday 11 February 2019 11:25:42 AM IST
]0;s4d1@cec-H110M: ~[01;32ms4d1@cec-H110M[00m:[01;34m~[00m$ pdftotext -layout s1.pdf
]0;s4d1@cec-H110M: ~[01;32ms4d1@cec-H110M[00m:[01;34m~[00m$ pdftotext -layout s1.pdf
]0;s4d1@cec-H110M: ~[01;32ms4d1@cec-H110M[00m:[01;34m~[00m$ cat s1,[K.pdf



]0;s4d1@cec-H110M: ~[01;32ms4d1@cec-H110M[00m:[01;34m~[00m$ cat s1.txt
                      APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY
                            Thiruvananthapuram, Kerala, INDIA


                        Exam Centre: COLLEGE OF ENGINEERING CHENGANNUR



                              B.Tech S1 Examination Dec 2017 (S1 Result)



*TBP -To Be Published Soon



                      ELECTRONICS & COMMUNICATION ENGG[Full Time]
                   Course Code                                             Course

MA101                                               CALCULUS

CY100                                               ENGINEERING CHEMISTRY

BE110                                               ENGINEERING GRAPHICS

BE10104                                             INTRODUCTION TO ELECTRONICS ENGINEERING

BE103                                               INTRODUCTION TO SUSTAINABLE ENGINEERING

ME100                                               BASICS OF MECHANICAL ENGINEERING

CY110                                               ENGINEERING CHEMISTRY LAB

ME110                                               MECHANICAL ENGINEERING WORKSHOP

EC110                                               ELECTRONICS ENGINEERING WORKSHOP



   Register No                                     Course Code (Grade)

CHN17EC001        MA101(B+), CY100(B+), BE110(O), BE10104(A), BE103(A+), ME100(B+), CY110(A+), ME110(O),
                  EC110(O)

CHN17EC002        MA101(C), CY100(C), BE110(B), BE10104(F), BE103(B+), ME100(B), CY110(A), ME110(A+),
                  EC110(A+)

CHN17EC003        MA101(C), CY100(B), BE110(B), BE10104(C), BE103(B+), ME100(C), CY110(B+), ME110(A),
                  EC110(A+)

CHN17EC004        MA101(F), CY100(C), BE110(B), BE10104(F), BE103(B), ME100(C), CY110(B+), ME110(O),
                  EC110(A+)
CHN17EC005   MA101(B+), CY100(A), BE110(B+), BE10104(B+), BE103(O), ME100(A+), CY110(A+), ME110(O),
             EC110(A+)

CHN17EC006   MA101(B+), CY100(B), BE110(F), BE10104(F), BE103(A), ME100(F), CY110(A), ME110(A+),
             EC110(A+)

CHN17EC007   MA101(C), CY100(F), BE110(B), BE10104(F), BE103(B+), ME100(B), CY110(B+), ME110(A+),
             EC110(A+)

CHN17EC008   MA101(C), CY100(C), BE110(B+), BE10104(F), BE103(B+), ME100(B), CY110(A), ME110(O),
             EC110(O)

CHN17EC009   MA101(A), CY100(A), BE110(B+), BE10104(B), BE103(A), ME100(B+), CY110(O), ME110(A+),
             EC110(O)

CHN17EC010   MA101(A+), CY100(B+), BE110(O), BE10104(B), BE103(A), ME100(B+), CY110(A+), ME110(O),
             EC110(O)

CHN17EC011   MA101(FE), CY100(F), BE110(F), BE10104(F), BE103(C), ME100(F), CY110(B+), ME110(B+),
             EC110(A)

CHN17EC012   MA101(A+), CY100(A), BE110(B+), BE10104(B), BE103(A), ME100(B), CY110(A), ME110(A),
             EC110(O)

CHN17EC013   MA101(F), CY100(C), BE110(B), BE10104(C), BE103(B), ME100(B), CY110(A+), ME110(A+),
             EC110(A+)

CHN17EC014   MA101(B+), CY100(B), BE110(A), BE10104(C), BE103(A), ME100(B), CY110(A+), ME110(A+),
             EC110(A)

CHN17EC015   MA101(B), CY100(F), BE110(B), BE10104(F), BE103(B), ME100(F), CY110(B+), ME110(A+),
             EC110(A+)

CHN17EC016   MA101(O), CY100(B+), BE110(O), BE10104(B+), BE103(A+), ME100(B), CY110(A+), ME110(A+),
             EC110(O)

CHN17EC017   MA101(C), CY100(C), BE110(B+), BE10104(F), BE103(B), ME100(F), CY110(A), ME110(A+),
             EC110(O)

CHN17EC018   MA101(C), CY100(B+), BE110(A+), BE10104(B), BE103(A), ME100(B), CY110(A+), ME110(O),
             EC110(O)

CHN17EC019   MA101(B), CY100(C), BE110(B), BE10104(B), BE103(B+), ME100(B), CY110(A+), ME110(A),
             EC110(A+)

CHN17EC020   MA101(B+), CY100(B+), BE110(B), BE10104(C), BE103(A), ME100(B), CY110(A+), ME110(A),
             EC110(O)

CHN17EC021   MA101(B), CY100(B+), BE110(B), BE10104(C), BE103(O), ME100(B), CY110(O), ME110(A+),
             EC110(O)

CHN17EC022   MA101(F), CY100(B), BE110(B+), BE10104(C), BE103(B+), ME100(B), CY110(B+), ME110(A+),
             EC110(A+)
CHN17EC023   MA101(B), CY100(B+), BE110(F), BE10104(B), BE103(A+), ME100(B+), CY110(A+), ME110(O),
             EC110(A)

CHN17EC024   MA101(F), CY100(B), BE110(F), BE10104(B), BE103(A+), ME100(B+), CY110(A), ME110(A+),
             EC110(O)

CHN17EC025   MA101(B), CY100(A+), BE110(A+), BE10104(B+), BE103(A+), ME100(B+), CY110(O),
             ME110(A+), EC110(A+)

CHN17EC026   MA101(O), CY100(O), BE110(A+), BE10104(B+), BE103(O), ME100(O), CY110(A+), ME110(A+),
             EC110(O)

CHN17EC027   MA101(B+), CY100(C), BE110(F), BE10104(B), BE103(B+), ME100(B), CY110(A), ME110(A+),
             EC110(A)

CHN17EC028   MA101(A), CY100(B+), BE110(B+), BE10104(B), BE103(A), ME100(B+), CY110(A+), ME110(O),
             EC110(O)

CHN17EC029   MA101(F), CY100(F), BE110(F), BE10104(F), BE103(A), ME100(B+), CY110(A+), ME110(A),
             EC110(A+)

CHN17EC030   MA101(F), CY100(C), BE110(B), BE10104(F), BE103(B+), ME100(B+), CY110(A+), ME110(O),
             EC110(A+)

CHN17EC031   MA101(F), CY100(F), BE110(B+), BE10104(F), BE103(B+), ME100(C), CY110(B+), ME110(O),
             EC110(O)

CHN17EC032   MA101(C), CY100(P), BE110(B), BE10104(C), BE103(B), ME100(B), CY110(B+), ME110(B+),
             EC110(O)

CHN17EC033   MA101(B+), CY100(A+), BE110(B+), BE10104(A), BE103(A+), ME100(A), CY110(O), ME110(O),
             EC110(A)

CHN17EC034   MA101(B), CY100(A), BE110(B+), BE10104(B), BE103(A), ME100(B+), CY110(A+), ME110(A+),
             EC110(A+)

CHN17EC035   MA101(F), CY100(C), BE110(B), BE10104(C), BE103(B+), ME100(B), CY110(A), ME110(A+),
             EC110(A)

CHN17EC036   MA101(B), CY100(B), BE110(B+), BE10104(F), BE103(A), ME100(B+), CY110(A+), ME110(O),
             EC110(O)

CHN17EC037   MA101(B), CY100(A), BE110(F), BE10104(B), BE103(B+), ME100(B), CY110(O), ME110(A+),
             EC110(A+)

CHN17EC038   MA101(B), CY100(B), BE110(O), BE10104(C), BE103(A), ME100(B+), CY110(A+), ME110(O),
             EC110(O)

CHN17EC039   MA101(F), CY100(C), BE110(F), BE10104(F), BE103(B+), ME100(C), CY110(O), ME110(A+),
             EC110(A+)

CHN17EC040   MA101(F), CY100(B), BE110(O), BE10104(F), BE103(B+), ME100(C), CY110(A), ME110(O),
             EC110(O)
CHN17EC041   MA101(F), CY100(B+), BE110(A), BE10104(B), BE103(A), ME100(B+), CY110(A), ME110(A+),
             EC110(O)

CHN17EC042   MA101(F), CY100(B), BE110(A), BE10104(F), BE103(B+), ME100(B), CY110(A+), ME110(A+),
             EC110(O)

CHN17EC043   MA101(B), CY100(A+), BE110(A+), BE10104(B), BE103(A+), ME100(B+), CY110(O), ME110(O),
             EC110(O)

CHN17EC044   MA101(F), CY100(P), BE110(B+), BE10104(F), BE103(B+), ME100(C), CY110(B+), ME110(A),
             EC110(A+)

CHN17EC045   MA101(B), CY100(B+), BE110(O), BE10104(B), BE103(A), ME100(B), CY110(A+), ME110(O),
             EC110(O)

CHN17EC046   MA101(A), CY100(O), BE110(O), BE10104(B+), BE103(O), ME100(B+), CY110(O), ME110(O),
             EC110(O)

CHN17EC047   MA101(Absent), CY100(C), BE110(B+), BE10104(B), BE103(B+), ME100(B), CY110(A),
             ME110(O), EC110(O)

CHN17EC048   MA101(F), CY100(B+), BE110(B+), BE10104(C), BE103(A), ME100(B), CY110(A), ME110(A+),
             EC110(O)

CHN17EC049   MA101(F), CY100(F), BE110(B+), BE10104(F), BE103(B+), ME100(C), CY110(B+), ME110(A+),
             EC110(A+)

CHN17EC050   MA101(O), CY100(B+), BE110(B+), BE10104(B), BE103(A), ME100(B+), CY110(O), ME110(A+),
             EC110(O)

CHN17EC051   MA101(F), CY100(F), BE110(F), BE10104(F), BE103(B), ME100(F), CY110(B+), ME110(A),
             EC110(A+)

CHN17EC052   MA101(B+), CY100(B), BE110(A+), BE10104(B), BE103(A), ME100(A+), CY110(A), ME110(A+),
             EC110(O)

CHN17EC053   MA101(F), CY100(F), BE110(B), BE10104(F), BE103(A+), ME100(B), CY110(B+), ME110(O),
             EC110(A+)

CHN17EC054   MA101(C), CY100(C), BE110(B), BE10104(F), BE103(B+), ME100(B+), CY110(A), ME110(A),
             EC110(A+)

CHN17EC055   MA101(B), CY100(C), BE110(B), BE10104(B), BE103(A), ME100(B), CY110(B+), ME110(O),
             EC110(A+)

CHN17EC056   MA101(FE), CY100(F), BE110(F), BE10104(F), BE103(B+), ME100(B), CY110(B), ME110(O),
             EC110(O)

CHN17EC057   MA101(B+), CY100(B), BE110(A+), BE10104(C), BE103(A), ME100(C), CY110(O), ME110(A+),
             EC110(O)

CHN17EC058   MA101(F), CY100(C), BE110(F), BE10104(C), BE103(A), ME100(B), CY110(A), ME110(O),
             EC110(A+)
CHN17EC059   MA101(F), CY100(F), BE110(F), BE10104(F), BE103(C), ME100(P), CY110(A), ME110(A),
             EC110(A+)

CHN17EC060   MA101(B+), CY100(B+), BE110(B+), BE10104(B), BE103(B+), ME100(B+), CY110(A+),
             ME110(A+), EC110(O)

CHN17EC061   MA101(B+), CY100(B), BE110(B+), BE10104(B), BE103(B), ME100(B), CY110(B), ME110(A+),
             EC110(A+)

CHN17EC062   MA101(B+), CY100(B), BE110(A), BE10104(C), BE103(B+), ME100(B+), CY110(A), ME110(O),
             EC110(A+)

CHN17EC063   MA101(O), CY100(B+), BE110(O), BE10104(B), BE103(B+), ME100(B+), CY110(O), ME110(A+),
             EC110(O)

CHN17EC064   MA101(C), CY100(B+), BE110(B), BE10104(B+), BE103(B), ME100(B+), CY110(A+), ME110(A),
             EC110(O)

CHN17EC065   MA101(B), CY100(B), BE110(A), BE10104(B), BE103(A), ME100(B), CY110(O), ME110(O),
             EC110(O)

CHN17EC066   MA101(B), CY100(B), BE110(B+), BE10104(Absent), BE103(F), ME100(F), CY110(B+),
             ME110(A+), EC110(O)

CHN17EC067   MA101(A), CY100(A), BE110(B+), BE10104(B+), BE103(B+), ME100(B+), CY110(O), ME110(O),
             EC110(A+)

CHN17EC068   MA101(C), CY100(P), BE110(F), BE10104(F), BE103(B), ME100(C), CY110(B+), ME110(A),
             EC110(A+)

CHN17EC069   MA101(B+), CY100(B+), BE110(B+), BE10104(F), BE103(B), ME100(B+), CY110(A+),
             ME110(A+), EC110(O)

CHN17EC070   MA101(F), CY100(C), BE110(F), BE10104(B), BE103(B+), ME100(B), CY110(O), ME110(A+),
             EC110(O)

CHN17EC071   MA101(B), CY100(O), BE110(A+), BE10104(A), BE103(B+), ME100(A+), CY110(B+), ME110(A+),
             EC110(O)

CHN17EC072   MA101(F), CY100(F), BE110(B+), BE10104(F), BE103(B), ME100(B+), CY110(O), ME110(A+),
             EC110(O)

CHN17EC073   MA101(F), CY100(F), BE110(F), BE10104(F), BE103(B+), ME100(F), CY110(A+), ME110(A+),
             EC110(A+)

CHN17EC074   MA101(F), CY100(B), BE110(B), BE10104(C), BE103(B+), ME100(B), CY110(B+), ME110(A+),
             EC110(A+)

CHN17EC075   MA101(B+), CY100(B+), BE110(B+), BE10104(B), BE103(B), ME100(B+), CY110(A), ME110(A+),
             EC110(O)

CHN17EC076   MA101(A+), CY100(A), BE110(B+), BE10104(B+), BE103(A), ME100(A+), CY110(O), ME110(O),
             EC110(A+)
CHN17EC077   MA101(F), CY100(C), BE110(F), BE10104(F), BE103(B+), ME100(C), CY110(A), ME110(B+),
             EC110(A+)

CHN17EC078   MA101(P), CY100(B), BE110(B), BE10104(F), BE103(B+), ME100(C), CY110(A+), ME110(A+),
             EC110(O)

CHN17EC079   MA101(P), CY100(C), BE110(B), BE10104(F), BE103(B), ME100(F), CY110(A), ME110(O),
             EC110(A)

CHN17EC080   MA101(A), CY100(A), BE110(O), BE10104(B+), BE103(B+), ME100(A+), CY110(A+), ME110(O),
             EC110(O)

CHN17EC081   MA101(A), CY100(B), BE110(A+), BE10104(B), BE103(B+), ME100(B+), CY110(A), ME110(A+),
             EC110(O)

CHN17EC082   MA101(B+), CY100(A), BE110(B+), BE10104(B), BE103(B+), ME100(B), CY110(O), ME110(A+),
             EC110(A+)

CHN17EC083   MA101(A), CY100(A), BE110(B+), BE10104(B), BE103(A+), ME100(B+), CY110(O), ME110(A+),
             EC110(O)

CHN17EC084   MA101(A), CY100(B+), BE110(A+), BE10104(B+), BE103(B), ME100(C), CY110(A+), ME110(A+),
             EC110(O)

CHN17EC085   MA101(B+), CY100(A+), BE110(B+), BE10104(B), BE103(B+), ME100(A+), CY110(O), ME110(A),
             EC110(A+)

CHN17EC086   MA101(B+), CY100(B+), BE110(B+), BE10104(B), BE103(B), ME100(B), CY110(O), ME110(O),
             EC110(O)

CHN17EC087   MA101(F), CY100(B), BE110(F), BE10104(C), BE103(B+), ME100(B+), CY110(A), ME110(A+),
             EC110(O)

CHN17EC088   MA101(B), CY100(B), BE110(B), BE10104(B), BE103(B), ME100(B+), CY110(A), ME110(A+),
             EC110(O)

CHN17EC089   MA101(F), CY100(F), BE110(F), BE10104(F), BE103(C), ME100(C), CY110(B), ME110(A+),
             EC110(A+)

CHN17EC090   MA101(F), CY100(F), BE110(F), BE10104(F), BE103(C), ME100(F), CY110(C), ME110(A),
             EC110(A)

CHN17EC091   MA101(B), CY100(B+), BE110(F), BE10104(B), BE103(B+), ME100(A), CY110(O), ME110(A+),
             EC110(A+)



                  COMPUTER SCIENCE & ENGINEERING[Full Time]
             Course Code                                              Course

MA101                                          CALCULUS

PH100                                          ENGINEERING PHYSICS

BE100                                          ENGINEERING MECHANICS
BE10105                                            INTRODUCTION TO COMPUTING AND PROBLEM
                                                   SOLVING

BE103                                              INTRODUCTION TO SUSTAINABLE ENGINEERING

EE100                                              BASICS OF ELECTRICAL ENGINEERING

PH110                                              ENGINEERING PHYSICS LAB

CS110                                              COMPUTER SCIENCE WORKSHOP

EE110                                              ELECTRICAL ENGINEERING WORKSHOP



   Register No                                    Course Code (Grade)

CHN17CS001       MA101(A), PH100(B+), BE100(B), BE10105(B+), BE103(B+), EE100(C), PH110(A), EE110(B+),
                 CS110(A)

CHN17CS002       MA101(A), PH100(B+), BE100(B), BE10105(B+), BE103(A), EE100(B), PH110(B+), EE110(B+),
                 CS110(B)

CHN17CS003       MA101(B+), PH100(B), BE100(C), BE10105(C), BE103(A+), EE100(C), PH110(B+), EE110(B+),
                 CS110(B)

CHN17CS004       MA101(B), PH100(C), BE100(B+), BE10105(C), BE103(B+), EE100(B), PH110(A), EE110(A+),
                 CS110(O)

CHN17CS005       MA101(C), PH100(B), BE100(B), BE10105(C), BE103(B+), EE100(B), PH110(A), EE110(B+),
                 CS110(B+)

CHN17CS006       MA101(O), PH100(B+), BE100(A+), BE10105(B), BE103(A+), EE100(B+), PH110(A+),
                 EE110(B+), CS110(A+)

CHN17CS007       MA101(F), PH100(C), BE100(P), BE10105(F), BE103(B+), EE100(F), PH110(A), EE110(B+),
                 CS110(B+)

CHN17CS008       MA101(B), PH100(B), BE100(B), BE10105(B+), BE103(A), EE100(C), PH110(A+), EE110(B+),
                 CS110(B)

CHN17CS009       MA101(A), PH100(A), BE100(B), BE10105(F), BE103(A+), EE100(C), PH110(A), EE110(B+),
                 CS110(B)

CHN17CS010       MA101(F), PH100(C), BE100(B), BE10105(C), BE103(B), EE100(C), PH110(B+), EE110(B+),
                 CS110(B)

CHN17CS011       MA101(C), PH100(B), BE100(B), BE10105(B+), BE103(A+), EE100(B+), PH110(A+), EE110(A),
                 CS110(A)

CHN17CS012       MA101(B+), PH100(A+), BE100(B+), BE10105(B+), BE103(A+), EE100(B+), PH110(A+),
                 EE110(A+), CS110(B+)

CHN17CS013       MA101(F), PH100(B), BE100(B), BE10105(A), BE103(A), EE100(B), PH110(A+), EE110(A),
                 CS110(O)
CHN17CS014   MA101(F), PH100(B), BE100(F), BE10105(B+), BE103(B+), EE100(C), PH110(A), EE110(A+),
             CS110(B+)

CHN17CS015   MA101(F), PH100(B+), BE100(C), BE10105(F), BE103(A), EE100(B), PH110(A+), EE110(A),
             CS110(C)

CHN17CS016   MA101(B), PH100(B+), BE100(C), BE10105(F), BE103(B+), EE100(C), PH110(A), EE110(A),
             CS110(B+)

CHN17CS017   MA101(B+), PH100(A), BE100(B+), BE10105(A+), BE103(A+), EE100(A), PH110(A+), EE110(A),
             CS110(O)

CHN17CS018   MA101(F), PH100(F), BE100(F), BE10105(F), BE103(C), EE100(P), PH110(B+), EE110(B+),
             CS110(A)

CHN17CS019   MA101(A), PH100(A+), BE100(B+), BE10105(A+), BE103(A), EE100(A), PH110(O), EE110(B+),
             CS110(O)

CHN17CS020   MA101(B+), PH100(C), BE100(B), BE10105(F), BE103(B), EE100(C), PH110(A+), EE110(B+),
             CS110(B+)

CHN17CS021   MA101(B), PH100(C), BE100(B), BE10105(B+), BE103(B), EE100(C), PH110(A+), EE110(B+),
             CS110(O)

CHN17CS022   MA101(F), PH100(C), BE100(F), BE10105(F), BE103(F), EE100(FE), PH110(B+), EE110(B),
             CS110(A)

CHN17CS023   MA101(F), PH100(C), BE100(F), BE10105(F), BE103(B+), EE100(C), PH110(B+), EE110(A+),
             CS110(B+)

CHN17CS024   MA101(B+), PH100(A+), BE100(O), BE10105(A+), BE103(A+), EE100(B+), PH110(A+),
             EE110(B+), CS110(O)

CHN17CS025   MA101(F), PH100(B), BE100(B), BE10105(C), BE103(B+), EE100(C), PH110(A), EE110(B+),
             CS110(B)

CHN17CS026   MA101(C), PH100(B+), BE100(B+), BE10105(A), BE103(B+), EE100(C), PH110(O), EE110(A),
             CS110(A)

CHN17CS027   MA101(A), PH100(B), BE100(B), BE10105(B+), BE103(A+), EE100(B), PH110(A), EE110(A+),
             CS110(O)

CHN17CS028   MA101(B+), PH100(B+), BE100(B+), BE10105(A), BE103(B+), EE100(B+), PH110(A+),
             EE110(B+), CS110(A+)

CHN17CS029   MA101(F), PH100(F), BE100(F), BE10105(C), BE103(B+), EE100(P), PH110(B+), EE110(A),
             CS110(A)

CHN17CS030   MA101(A+), PH100(A), BE100(A+), BE10105(A+), BE103(B+), EE100(B+), PH110(O),
             EE110(A+), CS110(O)

CHN17CS031   MA101(F), PH100(C), BE100(F), BE10105(C), BE103(B+), EE100(C), PH110(B+), EE110(B+),
             CS110(B+)
CHN17CS032   MA101(F), PH100(C), BE100(C), BE10105(B+), BE103(B+), EE100(C), PH110(B+), EE110(A),
             CS110(A+)

CHN17CS033   MA101(B+), PH100(A), BE100(B+), BE10105(F), BE103(B), EE100(B+), PH110(A+), EE110(A),
             CS110(B)

CHN17CS034   MA101(B), PH100(B+), BE100(B), BE10105(F), BE103(A+), EE100(C), PH110(A), EE110(B+),
             CS110(A+)

CHN17CS035   MA101(F), PH100(C), BE100(F), BE10105(F), BE103(B), EE100(C), PH110(B+), EE110(B+),
             CS110(B+)

CHN17CS036   MA101(B+), PH100(A+), BE100(A+), BE10105(B+), BE103(O), EE100(B), PH110(A+),
             EE110(A+), CS110(B+)

CHN17CS037   MA101(F), PH100(F), BE100(C), BE10105(B+), BE103(B+), EE100(C), PH110(A), EE110(A),
             CS110(O)

CHN17CS038   MA101(F), PH100(F), BE100(F), BE10105(F), BE103(B), EE100(C), PH110(B+), EE110(A),
             CS110(A)

CHN17CS039   MA101(B), PH100(F), BE100(B+), BE10105(A), BE103(A), EE100(B+), PH110(B+), EE110(B+),
             CS110(B+)

CHN17CS040   MA101(B+), PH100(A), BE100(A), BE10105(A), BE103(O), EE100(B+), PH110(O), EE110(B+),
             CS110(A)

CHN17CS041   MA101(B+), PH100(F), BE100(B), BE10105(B+), BE103(A), EE100(C), PH110(B+), EE110(A),
             CS110(O)

CHN17CS042   MA101(C), PH100(F), BE100(C), BE10105(B+), BE103(A+), EE100(C), PH110(B+), EE110(B+),
             CS110(B+)

CHN17CS043   MA101(F), PH100(F), BE100(B), BE10105(F), BE103(B+), EE100(C), PH110(B+), EE110(B+),
             CS110(B+)

CHN17CS044   MA101(B+), PH100(B), BE100(B+), BE10105(B+), BE103(O), EE100(B), PH110(A+), EE110(B+),
             CS110(O)

CHN17CS045   MA101(F), PH100(F), BE100(F), BE10105(F), BE103(A+), EE100(C), PH110(B+), EE110(B+),
             CS110(A+)

CHN17CS046   MA101(F), PH100(F), BE100(C), BE10105(F), BE103(C), EE100(C), PH110(B+), EE110(B+),
             CS110(B+)

CHN17CS047   MA101(F), PH100(F), BE100(F), BE10105(B), BE103(A), EE100(FE), PH110(B+), EE110(B+),
             CS110(B+)

CHN17CS048   MA101(B), PH100(B), BE100(O), BE10105(A+), BE103(O), EE100(A), PH110(A), EE110(B+),
             CS110(O)

CHN17CS049   MA101(B+), PH100(A+), BE100(B), BE10105(O), BE103(A+), EE100(B+), PH110(A+),
             EE110(A+), CS110(B+)
CHN17CS050   MA101(B), PH100(B), BE100(B), BE10105(C), BE103(B+), EE100(C), PH110(A+), EE110(A+),
             CS110(B+)

CHN17CS051   MA101(B), PH100(B), BE100(B+), BE10105(B+), BE103(A), EE100(B), PH110(A+), EE110(B),
             CS110(O)

CHN17CS052   MA101(F), PH100(F), BE100(F), BE10105(B+), BE103(B+), EE100(P), PH110(B+), EE110(A+),
             CS110(O)

CHN17CS053   MA101(O), PH100(B+), BE100(A), BE10105(B), BE103(A), EE100(A+), PH110(O), EE110(A+),
             CS110(O)

CHN17CS054   MA101(B), PH100(B), BE100(F), BE10105(B+), BE103(B+), EE100(B), PH110(B+), EE110(B+),
             CS110(O)

CHN17CS055   MA101(F), PH100(C), BE100(B), BE10105(C), BE103(A), EE100(C), PH110(A), EE110(B+),
             CS110(O)

CHN17CS056   MA101(F), PH100(B), BE100(F), BE10105(B), BE103(A), EE100(C), PH110(A), EE110(B+),
             CS110(B+)

CHN17CS057   MA101(B+), PH100(B+), BE100(B+), BE10105(A), BE103(A+), EE100(B+), PH110(A+), EE110(A),
             CS110(O)

CHN17CS058   MA101(B), PH100(B+), BE100(B), BE10105(B+), BE103(A+), EE100(B), PH110(A), EE110(B+),
             CS110(O)

CHN17CS059   MA101(B+), PH100(B+), BE100(P), BE10105(B), BE103(B+), EE100(B), PH110(A), EE110(A),
             CS110(B+)

CHN17CS060   MA101(B), PH100(B), BE100(F), BE10105(B+), BE103(A), EE100(C), PH110(B+), EE110(A),
             CS110(O)

CHN17CS061   MA101(B), PH100(B), BE100(B), BE10105(B+), BE103(B+), EE100(B), PH110(A+), EE110(O),
             CS110(A)

CHN17CS062   MA101(A+), PH100(B+), BE100(B), BE10105(B+), BE103(B), EE100(B), PH110(A+), EE110(A),
             CS110(B+)

CHN17CS063   MA101(B+), PH100(B+), BE100(B), BE10105(B), BE103(A+), EE100(B), PH110(A), EE110(A),
             CS110(O)

CHN17CS064   MA101(B+), PH100(B+), BE100(B), BE10105(B+), BE103(B), EE100(C), PH110(O), EE110(B),
             CS110(O)

CHN17CS065   MA101(F), PH100(F), BE100(F), BE10105(F), BE103(B), EE100(F), PH110(B+), EE110(B+),
             CS110(C)

CHN17CS066   MA101(F), PH100(C), BE100(C), BE10105(B), BE103(A), EE100(B), PH110(B+), EE110(B+),
             CS110(B)

CHN17CS067   MA101(B), PH100(B), BE100(C), BE10105(B+), BE103(B+), EE100(B), PH110(A), EE110(B+),
             CS110(B+)
CHN17CS068   MA101(B), PH100(B+), BE100(B), BE10105(C), BE103(B+), EE100(B), PH110(A), EE110(B+),
             CS110(A+)

CHN17CS069   MA101(B+), PH100(A), BE100(B+), BE10105(A), BE103(A+), EE100(B), PH110(A), EE110(B+),
             CS110(O)

CHN17CS070   MA101(A), PH100(A), BE100(B+), BE10105(C), BE103(O), EE100(B), PH110(O), EE110(A+),
             CS110(A+)

CHN17CS071   MA101(F), PH100(F), BE100(F), BE10105(B), BE103(C), EE100(C), PH110(B+), EE110(B+),
             CS110(O)

CHN17CS072   MA101(F), PH100(B), BE100(F), BE10105(C), BE103(C), EE100(C), PH110(B+), EE110(B),
             CS110(B+)

CHN17CS073   MA101(F), PH100(F), BE100(F), BE10105(F), BE103(B), EE100(F), PH110(B+), EE110(B+),
             CS110(B)

CHN17CS074   MA101(F), PH100(F), BE100(F), BE10105(F), BE103(B+), EE100(FE), PH110(B+), EE110(B+),
             CS110(A+)

CHN17CS075   MA101(B), PH100(B), BE100(C), BE10105(C), BE103(B+), EE100(P), PH110(A), EE110(B+),
             CS110(A+)

CHN17CS076   MA101(F), PH100(B), BE100(C), BE10105(F), BE103(C), EE100(P), PH110(B+), EE110(A),
             CS110(A)

CHN17CS077   MA101(B+), PH100(A), BE100(B+), BE10105(A), BE103(B+), EE100(B), PH110(A+), EE110(B+),
             CS110(O)

CHN17CS078   MA101(F), PH100(F), BE100(F), BE10105(F), BE103(C), EE100(F), PH110(B+), EE110(B+),
             CS110(B+)

CHN17CS079   MA101(A+), PH100(B+), BE100(B+), BE10105(B+), BE103(B+), EE100(B), PH110(A+), EE110(A),
             CS110(O)

CHN17CS080   MA101(B+), PH100(B), BE100(B+), BE10105(A+), BE103(B+), EE100(B), PH110(A), EE110(A+),
             CS110(O)

CHN17CS081   MA101(B+), PH100(C), BE100(C), BE10105(B+), BE103(B), EE100(F), PH110(A), EE110(B),
             CS110(B)

CHN17CS082   MA101(C), PH100(F), BE100(F), BE10105(C), BE103(B+), EE100(C), PH110(B+), EE110(B+),
             CS110(A+)

CHN17CS083   MA101(B), PH100(C), BE100(C), BE10105(B), BE103(B), EE100(C), PH110(A), EE110(B+),
             CS110(O)

CHN17CS084   MA101(B), PH100(B), BE100(C), BE10105(B+), BE103(B+), EE100(B), PH110(A+), EE110(B+),
             CS110(A)

CHN17CS085   MA101(A), PH100(O), BE100(O), BE10105(B), BE103(B+), EE100(B+), PH110(A+), EE110(B+),
             CS110(O)
CHN17CS086   MA101(F), PH100(F), BE100(F), BE10105(B), BE103(B), EE100(C), PH110(A+), EE110(A),
             CS110(A)

CHN17CS087   MA101(C), PH100(B), BE100(C), BE10105(A), BE103(B+), EE100(B), PH110(A+), EE110(B+),
             CS110(A)

CHN17CS088   MA101(F), PH100(F), BE100(F), BE10105(B+), BE103(B+), EE100(C), PH110(B+), EE110(B+),
             CS110(O)

CHN17CS089   MA101(A), PH100(C), BE100(B), BE10105(C), BE103(C), EE100(F), PH110(A), EE110(B),
             CS110(O)

CHN17CS090   MA101(F), PH100(P), BE100(F), BE10105(B+), BE103(B+), EE100(C), PH110(B+), EE110(A+),
             CS110(O)

CHN17CS091   MA101(B+), PH100(A+), BE100(B+), BE10105(A), BE103(B+), EE100(B), PH110(A+), EE110(B+),
             CS110(A+)

CHN17CS092   MA101(F), PH100(B), BE100(F), BE10105(C), BE103(B), EE100(B), PH110(A+), EE110(B+),
             CS110(B+)

CHN17CS093   MA101(A+), PH100(C), BE100(B+), BE10105(A+), BE103(B), EE100(C), PH110(A), EE110(B+),
             CS110(A+)

CHN17CS094   MA101(B+), PH100(B+), BE100(B), BE10105(A+), BE103(B+), EE100(B+), PH110(A+),
             EE110(B+), CS110(O)

CHN17CS095   MA101(C), PH100(B+), BE100(B+), BE10105(B+), BE103(A), EE100(B+), PH110(A+), EE110(O),
             CS110(O)

CHN17CS096   MA101(B), PH100(C), BE100(P), BE10105(B), BE103(B+), EE100(F), PH110(A+), EE110(A),
             CS110(A)

CHN17CS097   MA101(A), PH100(A), BE100(A+), BE10105(O), BE103(A), EE100(A), PH110(A+), EE110(B+),
             CS110(O)

CHN17CS098   MA101(O), PH100(O), BE100(A), BE10105(A), BE103(O), EE100(A), PH110(O), EE110(A),
             CS110(B)

CHN17CS099   MA101(B+), PH100(B), BE100(C), BE10105(B+), BE103(B+), EE100(F), PH110(A+), EE110(B+),
             CS110(A)

CHN17CS100   MA101(F), PH100(B), BE100(B), BE10105(B), BE103(B), EE100(B), PH110(A+), EE110(A+),
             CS110(A)

CHN17CS101   MA101(F), PH100(B), BE100(B), BE10105(B), BE103(B+), EE100(P), PH110(A+), EE110(A+),
             CS110(O)

CHN17CS102   MA101(B), PH100(C), BE100(B), BE10105(F), BE103(B+), EE100(P), PH110(A+), EE110(B+),
             CS110(B)

CHN17CS103   MA101(B), PH100(B+), BE100(B+), BE10105(B+), BE103(A), EE100(B), PH110(A+), EE110(B+),
             CS110(O)
CHN17CS104   MA101(B), PH100(B), BE100(C), BE10105(A+), BE103(A+), EE100(C), PH110(A+), EE110(B+),
             CS110(O)

CHN17CS105   MA101(B), PH100(B), BE100(B), BE10105(B), BE103(B+), EE100(B), PH110(A+), EE110(B),
             CS110(B+)

CHN17CS106   MA101(B), PH100(C), BE100(F), BE10105(F), BE103(B), EE100(P), PH110(B+), EE110(A+),
             CS110(O)

CHN17CS107   MA101(F), PH100(F), BE100(F), BE10105(F), BE103(B), EE100(FE), PH110(B+), EE110(B+),
             CS110(B+)

CHN17CS108   MA101(B+), PH100(B+), BE100(C), BE10105(C), BE103(B+), EE100(B), PH110(A), EE110(B+),
             CS110(B+)

CHN17CS109   MA101(F), PH100(F), BE100(F), BE10105(F), BE103(C), EE100(F), PH110(B+), EE110(A),
             CS110(B+)

CHN17CS110   MA101(C), PH100(B+), BE100(C), BE10105(C), BE103(A), EE100(B), PH110(A), EE110(B+),
             CS110(A)

CHN17CS111   MA101(B), PH100(B+), BE100(F), BE10105(A+), BE103(A+), EE100(B), PH110(A+), EE110(B+),
             CS110(A+)

CHN17CS112   MA101(B+), PH100(B+), BE100(C), BE10105(C), BE103(B+), EE100(B), PH110(A+), EE110(A),
             CS110(B+)

CHN17CS113   MA101(F), PH100(B), BE100(B), BE10105(C), BE103(B+), EE100(C), PH110(B+), EE110(A+),
             CS110(B+)

CHN17CS114   MA101(B), PH100(B+), BE100(B), BE10105(C), BE103(B+), EE100(B), PH110(A+), EE110(B+),
             CS110(O)

CHN17CS115   MA101(B), PH100(B+), BE100(A), BE10105(B+), BE103(A), EE100(B), PH110(O), EE110(A+),
             CS110(O)

CHN17CS116   MA101(F), PH100(A), BE100(B), BE10105(A), BE103(A+), EE100(B), PH110(O), EE110(B+),
             CS110(O)

CHN17CS117   MA101(B+), PH100(B), BE100(B), BE10105(B+), BE103(A), EE100(C), PH110(O), EE110(A+),
             CS110(O)

CHN17CS118   MA101(B), PH100(A), BE100(A), BE10105(C), BE103(B+), EE100(B+), PH110(O), EE110(O),
             CS110(O)

CHN17CS119   MA101(F), PH100(C), BE100(F), BE10105(B), BE103(B), EE100(C), PH110(A+), EE110(B+),
             CS110(O)

CHN17CS120   MA101(F), PH100(F), BE100(F), BE10105(F), BE103(B+), EE100(C), PH110(A), EE110(B+),
             CS110(B+)



             ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]
                 Course Code                                              Course

MA101                                              CALCULUS

PH100                                              ENGINEERING PHYSICS

BE100                                              ENGINEERING MECHANICS

BE10103                                            INTRODUCTION TO ELECTRICAL ENGINEERING

BE103                                              INTRODUCTION TO SUSTAINABLE ENGINEERING

CE100                                              BASICS OF CIVIL ENGINEERING

PH110                                              ENGINEERING PHYSICS LAB

CE110                                              CIVIL ENGINEERING WORKSHOP

EE110                                              ELECTRICAL ENGINEERING WORKSHOP



   Register No                                    Course Code (Grade)

CHN17EE001       MA101(B), PH100(B+), BE100(B), BE10103(B), BE103(A+), CE100(B+), PH110(A), CE110(O),
                 EE110(B+)

CHN17EE002       MA101(B+), PH100(B+), BE100(A), BE10103(B+), BE103(A), CE100(B), PH110(A+), CE110(A+),
                 EE110(A+)

CHN17EE003       MA101(F), PH100(P), BE100(F), BE10103(F), BE103(B), CE100(P), PH110(B+), CE110(A+),
                 EE110(A)

CHN17EE004       MA101(B), PH100(A+), BE100(B+), BE10103(A), BE103(A+), CE100(A+), PH110(O), CE110(O),
                 EE110(A+)

CHN17EE005       MA101(F), PH100(F), BE100(F), BE10103(F), BE103(C), CE100(F), PH110(B+), CE110(A+),
                 EE110(A)

CHN17EE006       MA101(B), PH100(B+), BE100(B), BE10103(A), BE103(O), CE100(A), PH110(A), CE110(O),
                 EE110(B+)

CHN17EE007       MA101(B), PH100(B), BE100(F), BE10103(B), BE103(A), CE100(B+), PH110(A), CE110(O),
                 EE110(A)

CHN17EE008       MA101(A), PH100(A), BE100(A), BE10103(A+), BE103(A+), CE100(B+), PH110(A+), CE110(O),
                 EE110(A+)

CHN17EE009       MA101(B), PH100(B), BE100(B), BE10103(F), BE103(B+), CE100(C), PH110(A), CE110(O),
                 EE110(B+)

CHN17EE010       MA101(B+), PH100(A), BE100(B+), BE10103(B), BE103(A+), CE100(B), PH110(O), CE110(O),
                 EE110(A)

CHN17EE011       MA101(B+), PH100(A+), BE100(B), BE10103(B+), BE103(A), CE100(B), PH110(O), CE110(A+),
                 EE110(A)
CHN17EE012   MA101(F), PH100(F), BE100(F), BE10103(F), BE103(C), CE100(B), PH110(B+), CE110(O),
             EE110(B+)

CHN17EE013   MA101(B), PH100(B), BE100(F), BE10103(C), BE103(A), CE100(C), PH110(O), CE110(O),
             EE110(A)

CHN17EE014   MA101(F), PH100(C), BE100(F), BE10103(C), BE103(B), CE100(C), PH110(A), CE110(O),
             EE110(B+)

CHN17EE015   MA101(A+), PH100(A), BE100(A+), BE10103(A), BE103(A+), CE100(B+), PH110(A+), CE110(O),
             EE110(B+)

CHN17EE016   MA101(B+), PH100(A), BE100(B), BE10103(B), BE103(B+), CE100(A), PH110(A+), CE110(O),
             EE110(O)

CHN17EE017   MA101(F), PH100(F), BE100(F), BE10103(F), BE103(C), CE100(F), PH110(B+), CE110(A),
             EE110(B)

CHN17EE018   MA101(B+), PH100(B+), BE100(O), BE10103(B), BE103(A+), CE100(B+), PH110(A+), CE110(O),
             EE110(A)

CHN17EE019   MA101(C), PH100(B), BE100(F), BE10103(B), BE103(B), CE100(C), PH110(A+), CE110(A+),
             EE110(B+)

CHN17EE020   MA101(F), PH100(F), BE100(F), BE10103(F), BE103(B), CE100(F), PH110(B+), CE110(A+),
             EE110(A+)

CHN17EE021   MA101(F), PH100(C), BE100(C), BE10103(F), BE103(B+), CE100(C), PH110(A), CE110(A+),
             EE110(A)

CHN17EE022   MA101(C), PH100(B), BE100(B), BE10103(C), BE103(A), CE100(B), PH110(B+), CE110(O),
             EE110(B+)

CHN17EE023   MA101(F), PH100(F), BE100(F), BE10103(F), BE103(C), CE100(F), PH110(B+), CE110(O),
             EE110(B+)

CHN17EE024   MA101(B+), PH100(B), BE100(B), BE10103(B), BE103(B+), CE100(C), PH110(A), CE110(O),
             EE110(B+)

CHN17EE025   MA101(F), PH100(C), BE100(C), BE10103(F), BE103(B), CE100(B), PH110(B+), CE110(A+),
             EE110(B+)

CHN17EE026   MA101(F), PH100(C), BE100(B), BE10103(F), BE103(B), CE100(C), PH110(B+), CE110(A+),
             EE110(B+)

CHN17EE027   MA101(A), PH100(O), BE100(B+), BE10103(B), BE103(A+), CE100(A+), PH110(A+), CE110(O),
             EE110(B+)

CHN17EE028   MA101(B), PH100(B+), BE100(B+), BE10103(B), BE103(B+), CE100(A), PH110(A+), CE110(O),
             EE110(A)

CHN17EE029   MA101(F), PH100(B), BE100(B), BE10103(B), BE103(B), CE100(B+), PH110(A), CE110(O),
             EE110(B+)
CHN17EE030   MA101(A), PH100(B+), BE100(B), BE10103(B), BE103(B), CE100(B), PH110(A), CE110(O),
             EE110(B+)

CHN17EE031   MA101(F), PH100(F), BE100(F), BE10103(F), BE103(B), CE100(C), PH110(B+), CE110(A),
             EE110(B)

CHN17EE032   MA101(F), PH100(B+), BE100(F), BE10103(C), BE103(B+), CE100(B+), PH110(B+), CE110(O),
             EE110(B+)

CHN17EE033   MA101(C), PH100(C), BE100(F), BE10103(B), BE103(B+), CE100(B), PH110(B+), CE110(O),
             EE110(B+)

CHN17EE034   MA101(F), PH100(C), BE100(F), BE10103(C), BE103(B), CE100(C), PH110(B+), CE110(A+),
             EE110(B+)

CHN17EE035   MA101(F), PH100(F), BE100(F), BE10103(F), BE103(C), CE100(C), PH110(B+), CE110(O),
             EE110(B+)

CHN17EE036   MA101(B+), PH100(B), BE100(B), BE10103(A), BE103(B+), CE100(A), PH110(A), CE110(A+),
             EE110(A)

CHN17EE037   MA101(F), PH100(A), BE100(B), BE10103(B), BE103(A), CE100(B+), PH110(A+), CE110(O),
             EE110(A+)

CHN17EE038   MA101(A), PH100(A+), BE100(B+), BE10103(A), BE103(B+), CE100(B+), PH110(O), CE110(O),
             EE110(A+)

CHN17EE039   MA101(B), PH100(B+), BE100(B), BE10103(B+), BE103(B+), CE100(B), PH110(A+), CE110(O),
             EE110(A+)

CHN17EE040   MA101(F), PH100(F), BE100(C), BE10103(F), BE103(B+), CE100(C), PH110(B+), CE110(O),
             EE110(A)

CHN17EE041   MA101(C), PH100(B), BE100(F), BE10103(B), BE103(B+), CE100(C), PH110(A+), CE110(O),
             EE110(A+)

CHN17EE042   MA101(B), PH100(B+), BE100(B+), BE10103(B), BE103(A), CE100(B+), PH110(A+), CE110(O),
             EE110(A)

CHN17EE043   MA101(A), PH100(O), BE100(O), BE10103(A), BE103(A+), CE100(A), PH110(O), CE110(O),
             EE110(A+)

CHN17EE044   MA101(A+), PH100(A+), BE100(O), BE10103(A), BE103(A+), CE100(A+), PH110(A+), CE110(O),
             EE110(O)

CHN17EE045   MA101(B+), PH100(A), BE100(A), BE10103(A), BE103(A+), CE100(A+), PH110(O), CE110(O),
             EE110(A+)

CHN17EE046   MA101(F), PH100(F), BE100(F), BE10103(F), BE103(B), CE100(F), PH110(B+), CE110(A+),
             EE110(A+)

CHN17EE047   MA101(B), PH100(A), BE100(A+), BE10103(A+), BE103(B+), CE100(B), PH110(O), CE110(O),
             EE110(B+)
CHN17EE048   MA101(F), PH100(C), BE100(C), BE10103(B), BE103(B), CE100(C), PH110(A), CE110(O),
             EE110(A+)

CHN17EE049   MA101(B), PH100(B), BE100(B), BE10103(F), BE103(B+), CE100(B+), PH110(A), CE110(O),
             EE110(B+)

CHN17EE050   MA101(B), PH100(C), BE100(C), BE10103(F), BE103(B+), CE100(B+), PH110(A+), CE110(O),
             EE110(B+)

CHN17EE051   MA101(F), PH100(B+), BE100(B), BE10103(B+), BE103(B+), CE100(B+), PH110(A), CE110(O),
             EE110(B+)

CHN17EE052   MA101(F), PH100(B+), BE100(B+), BE10103(B+), BE103(A+), CE100(A), PH110(A+), CE110(O),
             EE110(A+)

CHN17EE053   MA101(A+), PH100(A), BE100(B+), BE10103(B+), BE103(A+), CE100(B+), PH110(O), CE110(O),
             EE110(A+)

CHN17EE054   MA101(B), PH100(B), BE100(B+), BE10103(B+), BE103(B+), CE100(C), PH110(A+), CE110(O),
             EE110(A)

CHN17EE055   MA101(C), PH100(B), BE100(F), BE10103(B), BE103(B), CE100(B), PH110(A), CE110(A+),
             EE110(B+)

CHN17EE056   MA101(O), PH100(O), BE100(O), BE10103(O), BE103(A+), CE100(A+), PH110(O), CE110(O),
             EE110(O)

CHN17EE057   MA101(B+), PH100(B+), BE100(A), BE10103(A), BE103(B+), CE100(A), PH110(A+), CE110(O),
             EE110(A+)

CHN17EE058   MA101(F), PH100(B+), BE100(C), BE10103(B), BE103(A), CE100(B+), PH110(A), CE110(A+),
             EE110(B+)

CHN17EE059   MA101(F), PH100(B), BE100(B), BE10103(F), BE103(B+), CE100(B), PH110(A), CE110(O),
             EE110(A)

CHN17EE060   MA101(C), PH100(B+), BE100(B), BE10103(C), BE103(B+), CE100(B+), PH110(A), CE110(O),
             EE110(B+)

CHN17EE061   MA101(F), PH100(A+), BE100(B), BE10103(B+), BE103(B+), CE100(B+), PH110(B+), CE110(O),
             EE110(A)

CHN17EE062   MA101(B), PH100(B), BE100(B+), BE10103(B), BE103(O), CE100(A), PH110(A+), CE110(O),
             EE110(A)

CHN17EE063   MA101(F), PH100(B+), BE100(B), BE10103(B), BE103(B+), CE100(B+), PH110(A), CE110(O),
             EE110(B+)

CHN17EE064   MA101(B), PH100(B), BE100(B+), BE10103(B), BE103(O), CE100(B), PH110(A+), CE110(O),
             EE110(B+)

CHN17EE065   MA101(B), PH100(B), BE100(B), BE10103(B), BE103(B+), CE100(A), PH110(B+), CE110(O),
             EE110(B+)
CHN17EE066   MA101(A+), PH100(A+), BE100(O), BE10103(B+), BE103(B+), CE100(A+), PH110(O), CE110(O),
             EE110(A)

CHN17EE067   MA101(B+), PH100(B+), BE100(B), BE10103(B), BE103(B), CE100(B+), PH110(A+), CE110(A+),
             EE110(A)

CHN17EE068   MA101(F), PH100(B), BE100(B), BE10103(F), BE103(B+), CE100(B), PH110(A), CE110(A+),
             EE110(A+)

CHN17EE069   MA101(F), PH100(B), BE100(B), BE10103(B), BE103(B+), CE100(B+), PH110(A), CE110(A+),
             EE110(B+)

CHN17EE070   MA101(F), PH100(C), BE100(C), BE10103(B), BE103(B), CE100(B), PH110(A), CE110(A+),
             EE110(B+)

CHN17EE071   MA101(F), PH100(F), BE100(F), BE10103(F), BE103(F), CE100(F), PH110(B+), CE110(A),
             EE110(B)

CHN17EE072   MA101(C), PH100(A), BE100(B), BE10103(B), BE103(A+), CE100(A), PH110(O), CE110(A+),
             EE110(A)

CHN17EE073   MA101(B), PH100(B+), BE100(C), BE10103(C), BE103(C), CE100(C), PH110(B+), CE110(O),
             EE110(B+)

CHN17EE074   MA101(B), PH100(B+), BE100(B+), BE10103(B), BE103(B+), CE100(B+), PH110(A+), CE110(O),
             EE110(B+)

CHN17EE075   MA101(F), PH100(B), BE100(F), BE10103(F), BE103(B), CE100(C), PH110(A), CE110(A+),
             EE110(B+)

CHN17EE076   MA101(A+), PH100(A+), BE100(O), BE10103(B+), BE103(A+), CE100(A), PH110(A), CE110(O),
             EE110(A)

CHN17EE077   MA101(F), PH100(P), BE100(C), BE10103(F), BE103(B+), CE100(B), PH110(B+), CE110(A+),
             EE110(A+)

CHN17EE078   MA101(F), PH100(B+), BE100(C), BE10103(B), BE103(B+), CE100(B+), PH110(B+), CE110(O),
             EE110(A)

CHN17EE079   MA101(F), PH100(C), BE100(C), BE10103(C), BE103(A+), CE100(B), PH110(A), CE110(O),
             EE110(B+)

CHN17EE080   MA101(B), PH100(B), BE100(B), BE10103(B), BE103(A+), CE100(A), PH110(A), CE110(O),
             EE110(A+)

CHN17EE081   MA101(B), PH100(C), BE100(C), BE10103(B), BE103(B+), CE100(C), PH110(A+), CE110(A+),
             EE110(A)

CHN17EE082   MA101(B), PH100(B+), BE100(F), BE10103(B), BE103(A+), CE100(B+), PH110(O), CE110(A+),
             EE110(B+)

CHN17EE083   MA101(A), PH100(C), BE100(B), BE10103(B), BE103(A), CE100(B), PH110(A+), CE110(A+),
             EE110(A)
CHN17EE084        MA101(B), PH100(B), BE100(B+), BE10103(B+), BE103(A+), CE100(A), PH110(A+), CE110(O),
                  EE110(A)

CHN17EE085        MA101(B), PH100(B), BE100(B), BE10103(C), BE103(B+), CE100(B), PH110(B+), CE110(O),
                  EE110(B+)

CHN17EE086        MA101(F), PH100(F), BE100(F), BE10103(F), BE103(B+), CE100(B), PH110(A+), CE110(A),
                  EE110(B+)

CHN17EE087        MA101(B+), PH100(B+), BE100(B+), BE10103(B+), BE103(O), CE100(A+), PH110(A), CE110(O),
                  EE110(A)

CHN17EE088        MA101(A), PH100(C), BE100(B), BE10103(B+), BE103(B+), CE100(B), PH110(B+), CE110(O),
                  EE110(A)

CHN17EE089        MA101(B+), PH100(B+), BE100(B+), BE10103(B+), BE103(O), CE100(B+), PH110(A), CE110(O),
                  EE110(B+)

CHN17EE090        MA101(F), PH100(C), BE100(B), BE10103(F), BE103(B+), CE100(B), PH110(A), CE110(A),
                  EE110(A)

CHN17EE091        MA101(F), PH100(B+), BE100(B+), BE10103(B), BE103(A), CE100(B+), PH110(A+), CE110(O),
                  EE110(A+)

CHN17EE092        MA101(F), PH100(F), BE100(F), BE10103(F), BE103(B), CE100(C), PH110(B+), CE110(A+),
                  EE110(A)



                 ELECTRONICS & INSTRUMENTATION ENGINEERING[Full Time]
                   Course Code                                             Course

MA101                                               CALCULUS

CY100                                               ENGINEERING CHEMISTRY

BE110                                               ENGINEERING GRAPHICS

BE10104                                             INTRODUCTION TO ELECTRONICS ENGINEERING

BE103                                               INTRODUCTION TO SUSTAINABLE ENGINEERING

ME100                                               BASICS OF MECHANICAL ENGINEERING

CY110                                               ENGINEERING CHEMISTRY LAB

ME110                                               MECHANICAL ENGINEERING WORKSHOP

EC110                                               ELECTRONICS ENGINEERING WORKSHOP



   Register No                                     Course Code (Grade)

CHN17AE001        MA101(F), CY100(C), BE110(A+), BE10104(F), BE103(B), ME100(C), CY110(A+), ME110(O),
                  EC110(O)
CHN17AE003   MA101(F), CY100(C), BE110(A+), BE10104(B), BE103(B+), ME100(C), CY110(A), ME110(A+),
             EC110(O)

CHN17AE004   MA101(F), CY100(F), BE110(C), BE10104(F), BE103(C), ME100(F), CY110(B), ME110(O),
             EC110(B+)

CHN17AE005   MA101(F), CY100(C), BE110(F), BE10104(F), BE103(B+), ME100(C), CY110(A), ME110(A),
             EC110(O)

CHN17AE006   MA101(F), CY100(C), BE110(B), BE10104(C), BE103(B), ME100(F), CY110(A+), ME110(A+),
             EC110(A+)

CHN17AE007   MA101(F), CY100(C), BE110(A+), BE10104(C), BE103(B), ME100(F), CY110(A), ME110(A+),
             EC110(O)

CHN17AE008   MA101(B+), CY100(C), BE110(A+), BE10104(C), BE103(C), ME100(C), CY110(B+), ME110(O),
             EC110(O)

CHN17AE009   MA101(F), CY100(B), BE110(F), BE10104(B), BE103(B), ME100(B), CY110(A+), ME110(A+),
             EC110(A)

CHN17AE010   MA101(C), CY100(C), BE110(A+), BE10104(B), BE103(B), ME100(C), CY110(A), ME110(A+),
             EC110(O)

CHN17AE011   MA101(FE), CY100(F), BE110(B), BE10104(F), BE103(C), ME100(F), CY110(B+), ME110(O),
             EC110(A+)

CHN17AE012   MA101(C), CY100(B+), BE110(A), BE10104(B), BE103(B), ME100(F), CY110(B+), ME110(A+),
             EC110(A+)

CHN17AE013   MA101(FE), CY100(FE), BE110(FE), BE10104(FE), BE103(FE), ME100(FE), CY110(C),
             ME110(FE), EC110(A)

CHN17AE014   MA101(F), CY100(F), BE110(F), BE10104(F), BE103(C), ME100(F), CY110(B+), ME110(A+),
             EC110(A)

CHN17AE015   MA101(C), CY100(C), BE110(B), BE10104(C), BE103(A), ME100(B), CY110(O), ME110(A+),
             EC110(A+)

CHN17AE016   MA101(B), CY100(B), BE110(B+), BE10104(B), BE103(B+), ME100(F), CY110(A+), ME110(B+),
             EC110(O)

CHN17AE017   MA101(F), CY100(F), BE110(B+), BE10104(F), BE103(B), ME100(F), CY110(O), ME110(A+),
             EC110(A+)

CHN17AE018   MA101(F), CY100(C), BE110(B+), BE10104(C), BE103(B), ME100(F), CY110(A+), ME110(A+),
             EC110(B+)

CHN17AE019   MA101(F), CY100(C), BE110(B+), BE10104(C), BE103(B), ME100(B), CY110(A+), ME110(A+),
             EC110(O)

CHN17AE020   MA101(F), CY100(C), BE110(B+), BE10104(F), BE103(B), ME100(C), CY110(B+), ME110(A+),
             EC110(A)
CHN17AE021   MA101(B), CY100(B+), BE110(A), BE10104(B), BE103(B), ME100(C), CY110(B+), ME110(A+),
             EC110(O)

CHN17AE022   MA101(A+), CY100(B+), BE110(A+), BE10104(B+), BE103(B+), ME100(B), CY110(O), ME110(O),
             EC110(A+)

CHN17AE023   MA101(FE), CY100(FE), BE110(F), BE10104(F), BE103(F), ME100(F), CY110(B), ME110(A),
             EC110(B+)

CHN17AE024   MA101(F), CY100(F), BE110(B+), BE10104(F), BE103(B), ME100(C), CY110(A), ME110(O),
             EC110(O)

CHN17AE025   MA101(B+), CY100(B), BE110(O), BE10104(B), BE103(B), ME100(B), CY110(A), ME110(O),
             EC110(O)

CHN17AE026   MA101(B+), CY100(B), BE110(O), BE10104(B), BE103(B+), ME100(B), CY110(A+), ME110(A+),
             EC110(A+)

CHN17AE027   MA101(F), CY100(C), BE110(O), BE10104(F), BE103(C), ME100(F), CY110(A), ME110(A),
             EC110(O)

CHN17AE028   MA101(F), CY100(C), BE110(B), BE10104(B), BE103(B), ME100(C), CY110(A), ME110(O),
             EC110(O)




16/02/2018                                                                Controller of Examinations
]0;s4d1@cec-H110M: ~[01;32ms4d1@cec-H110M[00m:[01;34m~[00m$ grep CHN17Cs[KS s1.txt
[01;31m[KCHN17CS[m[K001       MA101(A), PH100(B+), BE100(B), BE10105(B+), BE103(B+), EE100(C), PH110(A), EE110(B+),
[01;31m[KCHN17CS[m[K002       MA101(A), PH100(B+), BE100(B), BE10105(B+), BE103(A), EE100(B), PH110(B+), EE110(B+),
[01;31m[KCHN17CS[m[K003       MA101(B+), PH100(B), BE100(C), BE10105(C), BE103(A+), EE100(C), PH110(B+), EE110(B+),
[01;31m[KCHN17CS[m[K004       MA101(B), PH100(C), BE100(B+), BE10105(C), BE103(B+), EE100(B), PH110(A), EE110(A+),
[01;31m[KCHN17CS[m[K005       MA101(C), PH100(B), BE100(B), BE10105(C), BE103(B+), EE100(B), PH110(A), EE110(B+),
[01;31m[KCHN17CS[m[K006       MA101(O), PH100(B+), BE100(A+), BE10105(B), BE103(A+), EE100(B+), PH110(A+),
[01;31m[KCHN17CS[m[K007       MA101(F), PH100(C), BE100(P), BE10105(F), BE103(B+), EE100(F), PH110(A), EE110(B+),
[01;31m[KCHN17CS[m[K008       MA101(B), PH100(B), BE100(B), BE10105(B+), BE103(A), EE100(C), PH110(A+), EE110(B+),
[01;31m[KCHN17CS[m[K009       MA101(A), PH100(A), BE100(B), BE10105(F), BE103(A+), EE100(C), PH110(A), EE110(B+),
[01;31m[KCHN17CS[m[K010       MA101(F), PH100(C), BE100(B), BE10105(C), BE103(B), EE100(C), PH110(B+), EE110(B+),
[01;31m[KCHN17CS[m[K011       MA101(C), PH100(B), BE100(B), BE10105(B+), BE103(A+), EE100(B+), PH110(A+), EE110(A),
[01;31m[KCHN17CS[m[K012       MA101(B+), PH100(A+), BE100(B+), BE10105(B+), BE103(A+), EE100(B+), PH110(A+),
[01;31m[KCHN17CS[m[K013       MA101(F), PH100(B), BE100(B), BE10105(A), BE103(A), EE100(B), PH110(A+), EE110(A),
[01;31m[KCHN17CS[m[K014   MA101(F), PH100(B), BE100(F), BE10105(B+), BE103(B+), EE100(C), PH110(A), EE110(A+),
[01;31m[KCHN17CS[m[K015   MA101(F), PH100(B+), BE100(C), BE10105(F), BE103(A), EE100(B), PH110(A+), EE110(A),
[01;31m[KCHN17CS[m[K016   MA101(B), PH100(B+), BE100(C), BE10105(F), BE103(B+), EE100(C), PH110(A), EE110(A),
[01;31m[KCHN17CS[m[K017   MA101(B+), PH100(A), BE100(B+), BE10105(A+), BE103(A+), EE100(A), PH110(A+), EE110(A),
[01;31m[KCHN17CS[m[K018   MA101(F), PH100(F), BE100(F), BE10105(F), BE103(C), EE100(P), PH110(B+), EE110(B+),
[01;31m[KCHN17CS[m[K019   MA101(A), PH100(A+), BE100(B+), BE10105(A+), BE103(A), EE100(A), PH110(O), EE110(B+),
[01;31m[KCHN17CS[m[K020   MA101(B+), PH100(C), BE100(B), BE10105(F), BE103(B), EE100(C), PH110(A+), EE110(B+),
[01;31m[KCHN17CS[m[K021   MA101(B), PH100(C), BE100(B), BE10105(B+), BE103(B), EE100(C), PH110(A+), EE110(B+),
[01;31m[KCHN17CS[m[K022   MA101(F), PH100(C), BE100(F), BE10105(F), BE103(F), EE100(FE), PH110(B+), EE110(B),
[01;31m[KCHN17CS[m[K023   MA101(F), PH100(C), BE100(F), BE10105(F), BE103(B+), EE100(C), PH110(B+), EE110(A+),
[01;31m[KCHN17CS[m[K024   MA101(B+), PH100(A+), BE100(O), BE10105(A+), BE103(A+), EE100(B+), PH110(A+),
[01;31m[KCHN17CS[m[K025   MA101(F), PH100(B), BE100(B), BE10105(C), BE103(B+), EE100(C), PH110(A), EE110(B+),
[01;31m[KCHN17CS[m[K026   MA101(C), PH100(B+), BE100(B+), BE10105(A), BE103(B+), EE100(C), PH110(O), EE110(A),
[01;31m[KCHN17CS[m[K027   MA101(A), PH100(B), BE100(B), BE10105(B+), BE103(A+), EE100(B), PH110(A), EE110(A+),
[01;31m[KCHN17CS[m[K028   MA101(B+), PH100(B+), BE100(B+), BE10105(A), BE103(B+), EE100(B+), PH110(A+),
[01;31m[KCHN17CS[m[K029   MA101(F), PH100(F), BE100(F), BE10105(C), BE103(B+), EE100(P), PH110(B+), EE110(A),
[01;31m[KCHN17CS[m[K030   MA101(A+), PH100(A), BE100(A+), BE10105(A+), BE103(B+), EE100(B+), PH110(O),
[01;31m[KCHN17CS[m[K031   MA101(F), PH100(C), BE100(F), BE10105(C), BE103(B+), EE100(C), PH110(B+), EE110(B+),
[01;31m[KCHN17CS[m[K032   MA101(F), PH100(C), BE100(C), BE10105(B+), BE103(B+), EE100(C), PH110(B+), EE110(A),
[01;31m[KCHN17CS[m[K033   MA101(B+), PH100(A), BE100(B+), BE10105(F), BE103(B), EE100(B+), PH110(A+), EE110(A),
[01;31m[KCHN17CS[m[K034   MA101(B), PH100(B+), BE100(B), BE10105(F), BE103(A+), EE100(C), PH110(A), EE110(B+),
[01;31m[KCHN17CS[m[K035   MA101(F), PH100(C), BE100(F), BE10105(F), BE103(B), EE100(C), PH110(B+), EE110(B+),
[01;31m[KCHN17CS[m[K036   MA101(B+), PH100(A+), BE100(A+), BE10105(B+), BE103(O), EE100(B), PH110(A+),
[01;31m[KCHN17CS[m[K037   MA101(F), PH100(F), BE100(C), BE10105(B+), BE103(B+), EE100(C), PH110(A), EE110(A),
[01;31m[KCHN17CS[m[K038   MA101(F), PH100(F), BE100(F), BE10105(F), BE103(B), EE100(C), PH110(B+), EE110(A),
[01;31m[KCHN17CS[m[K039   MA101(B), PH100(F), BE100(B+), BE10105(A), BE103(A), EE100(B+), PH110(B+), EE110(B+),
[01;31m[KCHN17CS[m[K040   MA101(B+), PH100(A), BE100(A), BE10105(A), BE103(O), EE100(B+), PH110(O), EE110(B+),
[01;31m[KCHN17CS[m[K041   MA101(B+), PH100(F), BE100(B), BE10105(B+), BE103(A), EE100(C), PH110(B+), EE110(A),
[01;31m[KCHN17CS[m[K042   MA101(C), PH100(F), BE100(C), BE10105(B+), BE103(A+), EE100(C), PH110(B+), EE110(B+),
[01;31m[KCHN17CS[m[K043   MA101(F), PH100(F), BE100(B), BE10105(F), BE103(B+), EE100(C), PH110(B+), EE110(B+),
[01;31m[KCHN17CS[m[K044   MA101(B+), PH100(B), BE100(B+), BE10105(B+), BE103(O), EE100(B), PH110(A+), EE110(B+),
[01;31m[KCHN17CS[m[K045   MA101(F), PH100(F), BE100(F), BE10105(F), BE103(A+), EE100(C), PH110(B+), EE110(B+),
[01;31m[KCHN17CS[m[K046   MA101(F), PH100(F), BE100(C), BE10105(F), BE103(C), EE100(C), PH110(B+), EE110(B+),
[01;31m[KCHN17CS[m[K047   MA101(F), PH100(F), BE100(F), BE10105(B), BE103(A), EE100(FE), PH110(B+), EE110(B+),
[01;31m[KCHN17CS[m[K048   MA101(B), PH100(B), BE100(O), BE10105(A+), BE103(O), EE100(A), PH110(A), EE110(B+),
[01;31m[KCHN17CS[m[K049   MA101(B+), PH100(A+), BE100(B), BE10105(O), BE103(A+), EE100(B+), PH110(A+),
[01;31m[KCHN17CS[m[K050   MA101(B), PH100(B), BE100(B), BE10105(C), BE103(B+), EE100(C), PH110(A+), EE110(A+),
[01;31m[KCHN17CS[m[K051   MA101(B), PH100(B), BE100(B+), BE10105(B+), BE103(A), EE100(B), PH110(A+), EE110(B),
[01;31m[KCHN17CS[m[K052   MA101(F), PH100(F), BE100(F), BE10105(B+), BE103(B+), EE100(P), PH110(B+), EE110(A+),
[01;31m[KCHN17CS[m[K053   MA101(O), PH100(B+), BE100(A), BE10105(B), BE103(A), EE100(A+), PH110(O), EE110(A+),
[01;31m[KCHN17CS[m[K054   MA101(B), PH100(B), BE100(F), BE10105(B+), BE103(B+), EE100(B), PH110(B+), EE110(B+),
[01;31m[KCHN17CS[m[K055   MA101(F), PH100(C), BE100(B), BE10105(C), BE103(A), EE100(C), PH110(A), EE110(B+),
[01;31m[KCHN17CS[m[K056   MA101(F), PH100(B), BE100(F), BE10105(B), BE103(A), EE100(C), PH110(A), EE110(B+),
[01;31m[KCHN17CS[m[K057   MA101(B+), PH100(B+), BE100(B+), BE10105(A), BE103(A+), EE100(B+), PH110(A+), EE110(A),
[01;31m[KCHN17CS[m[K058   MA101(B), PH100(B+), BE100(B), BE10105(B+), BE103(A+), EE100(B), PH110(A), EE110(B+),
[01;31m[KCHN17CS[m[K059   MA101(B+), PH100(B+), BE100(P), BE10105(B), BE103(B+), EE100(B), PH110(A), EE110(A),
[01;31m[KCHN17CS[m[K060   MA101(B), PH100(B), BE100(F), BE10105(B+), BE103(A), EE100(C), PH110(B+), EE110(A),
[01;31m[KCHN17CS[m[K061   MA101(B), PH100(B), BE100(B), BE10105(B+), BE103(B+), EE100(B), PH110(A+), EE110(O),
[01;31m[KCHN17CS[m[K062   MA101(A+), PH100(B+), BE100(B), BE10105(B+), BE103(B), EE100(B), PH110(A+), EE110(A),
[01;31m[KCHN17CS[m[K063   MA101(B+), PH100(B+), BE100(B), BE10105(B), BE103(A+), EE100(B), PH110(A), EE110(A),
[01;31m[KCHN17CS[m[K064   MA101(B+), PH100(B+), BE100(B), BE10105(B+), BE103(B), EE100(C), PH110(O), EE110(B),
[01;31m[KCHN17CS[m[K065   MA101(F), PH100(F), BE100(F), BE10105(F), BE103(B), EE100(F), PH110(B+), EE110(B+),
[01;31m[KCHN17CS[m[K066   MA101(F), PH100(C), BE100(C), BE10105(B), BE103(A), EE100(B), PH110(B+), EE110(B+),
[01;31m[KCHN17CS[m[K067   MA101(B), PH100(B), BE100(C), BE10105(B+), BE103(B+), EE100(B), PH110(A), EE110(B+),
[01;31m[KCHN17CS[m[K068   MA101(B), PH100(B+), BE100(B), BE10105(C), BE103(B+), EE100(B), PH110(A), EE110(B+),
[01;31m[KCHN17CS[m[K069   MA101(B+), PH100(A), BE100(B+), BE10105(A), BE103(A+), EE100(B), PH110(A), EE110(B+),
[01;31m[KCHN17CS[m[K070   MA101(A), PH100(A), BE100(B+), BE10105(C), BE103(O), EE100(B), PH110(O), EE110(A+),
[01;31m[KCHN17CS[m[K071   MA101(F), PH100(F), BE100(F), BE10105(B), BE103(C), EE100(C), PH110(B+), EE110(B+),
[01;31m[KCHN17CS[m[K072   MA101(F), PH100(B), BE100(F), BE10105(C), BE103(C), EE100(C), PH110(B+), EE110(B),
[01;31m[KCHN17CS[m[K073   MA101(F), PH100(F), BE100(F), BE10105(F), BE103(B), EE100(F), PH110(B+), EE110(B+),
[01;31m[KCHN17CS[m[K074   MA101(F), PH100(F), BE100(F), BE10105(F), BE103(B+), EE100(FE), PH110(B+), EE110(B+),
[01;31m[KCHN17CS[m[K075   MA101(B), PH100(B), BE100(C), BE10105(C), BE103(B+), EE100(P), PH110(A), EE110(B+),
[01;31m[KCHN17CS[m[K076   MA101(F), PH100(B), BE100(C), BE10105(F), BE103(C), EE100(P), PH110(B+), EE110(A),
[01;31m[KCHN17CS[m[K077   MA101(B+), PH100(A), BE100(B+), BE10105(A), BE103(B+), EE100(B), PH110(A+), EE110(B+),
[01;31m[KCHN17CS[m[K078   MA101(F), PH100(F), BE100(F), BE10105(F), BE103(C), EE100(F), PH110(B+), EE110(B+),
[01;31m[KCHN17CS[m[K079   MA101(A+), PH100(B+), BE100(B+), BE10105(B+), BE103(B+), EE100(B), PH110(A+), EE110(A),
[01;31m[KCHN17CS[m[K080   MA101(B+), PH100(B), BE100(B+), BE10105(A+), BE103(B+), EE100(B), PH110(A), EE110(A+),
[01;31m[KCHN17CS[m[K081   MA101(B+), PH100(C), BE100(C), BE10105(B+), BE103(B), EE100(F), PH110(A), EE110(B),
[01;31m[KCHN17CS[m[K082   MA101(C), PH100(F), BE100(F), BE10105(C), BE103(B+), EE100(C), PH110(B+), EE110(B+),
[01;31m[KCHN17CS[m[K083   MA101(B), PH100(C), BE100(C), BE10105(B), BE103(B), EE100(C), PH110(A), EE110(B+),
[01;31m[KCHN17CS[m[K084   MA101(B), PH100(B), BE100(C), BE10105(B+), BE103(B+), EE100(B), PH110(A+), EE110(B+),
[01;31m[KCHN17CS[m[K085   MA101(A), PH100(O), BE100(O), BE10105(B), BE103(B+), EE100(B+), PH110(A+), EE110(B+),
[01;31m[KCHN17CS[m[K086   MA101(F), PH100(F), BE100(F), BE10105(B), BE103(B), EE100(C), PH110(A+), EE110(A),
[01;31m[KCHN17CS[m[K087   MA101(C), PH100(B), BE100(C), BE10105(A), BE103(B+), EE100(B), PH110(A+), EE110(B+),
[01;31m[KCHN17CS[m[K088   MA101(F), PH100(F), BE100(F), BE10105(B+), BE103(B+), EE100(C), PH110(B+), EE110(B+),
[01;31m[KCHN17CS[m[K089   MA101(A), PH100(C), BE100(B), BE10105(C), BE103(C), EE100(F), PH110(A), EE110(B),
[01;31m[KCHN17CS[m[K090   MA101(F), PH100(P), BE100(F), BE10105(B+), BE103(B+), EE100(C), PH110(B+), EE110(A+),
[01;31m[KCHN17CS[m[K091   MA101(B+), PH100(A+), BE100(B+), BE10105(A), BE103(B+), EE100(B), PH110(A+), EE110(B+),
[01;31m[KCHN17CS[m[K092   MA101(F), PH100(B), BE100(F), BE10105(C), BE103(B), EE100(B), PH110(A+), EE110(B+),
[01;31m[KCHN17CS[m[K093   MA101(A+), PH100(C), BE100(B+), BE10105(A+), BE103(B), EE100(C), PH110(A), EE110(B+),
[01;31m[KCHN17CS[m[K094   MA101(B+), PH100(B+), BE100(B), BE10105(A+), BE103(B+), EE100(B+), PH110(A+),
[01;31m[KCHN17CS[m[K095   MA101(C), PH100(B+), BE100(B+), BE10105(B+), BE103(A), EE100(B+), PH110(A+), EE110(O),
[01;31m[KCHN17CS[m[K096   MA101(B), PH100(C), BE100(P), BE10105(B), BE103(B+), EE100(F), PH110(A+), EE110(A),
[01;31m[KCHN17CS[m[K097   MA101(A), PH100(A), BE100(A+), BE10105(O), BE103(A), EE100(A), PH110(A+), EE110(B+),
[01;31m[KCHN17CS[m[K098   MA101(O), PH100(O), BE100(A), BE10105(A), BE103(O), EE100(A), PH110(O), EE110(A),
[01;31m[KCHN17CS[m[K099   MA101(B+), PH100(B), BE100(C), BE10105(B+), BE103(B+), EE100(F), PH110(A+), EE110(B+),
[01;31m[KCHN17CS[m[K100   MA101(F), PH100(B), BE100(B), BE10105(B), BE103(B), EE100(B), PH110(A+), EE110(A+),
[01;31m[KCHN17CS[m[K101   MA101(F), PH100(B), BE100(B), BE10105(B), BE103(B+), EE100(P), PH110(A+), EE110(A+),
[01;31m[KCHN17CS[m[K102   MA101(B), PH100(C), BE100(B), BE10105(F), BE103(B+), EE100(P), PH110(A+), EE110(B+),
[01;31m[KCHN17CS[m[K103   MA101(B), PH100(B+), BE100(B+), BE10105(B+), BE103(A), EE100(B), PH110(A+), EE110(B+),
[01;31m[KCHN17CS[m[K104   MA101(B), PH100(B), BE100(C), BE10105(A+), BE103(A+), EE100(C), PH110(A+), EE110(B+),
[01;31m[KCHN17CS[m[K105   MA101(B), PH100(B), BE100(B), BE10105(B), BE103(B+), EE100(B), PH110(A+), EE110(B),
[01;31m[KCHN17CS[m[K106   MA101(B), PH100(C), BE100(F), BE10105(F), BE103(B), EE100(P), PH110(B+), EE110(A+),
[01;31m[KCHN17CS[m[K107   MA101(F), PH100(F), BE100(F), BE10105(F), BE103(B), EE100(FE), PH110(B+), EE110(B+),
[01;31m[KCHN17CS[m[K108   MA101(B+), PH100(B+), BE100(C), BE10105(C), BE103(B+), EE100(B), PH110(A), EE110(B+),
[01;31m[KCHN17CS[m[K109   MA101(F), PH100(F), BE100(F), BE10105(F), BE103(C), EE100(F), PH110(B+), EE110(A),
[01;31m[KCHN17CS[m[K110   MA101(C), PH100(B+), BE100(C), BE10105(C), BE103(A), EE100(B), PH110(A), EE110(B+),
[01;31m[KCHN17CS[m[K111   MA101(B), PH100(B+), BE100(F), BE10105(A+), BE103(A+), EE100(B), PH110(A+), EE110(B+),
[01;31m[KCHN17CS[m[K112   MA101(B+), PH100(B+), BE100(C), BE10105(C), BE103(B+), EE100(B), PH110(A+), EE110(A),
[01;31m[KCHN17CS[m[K113   MA101(F), PH100(B), BE100(B), BE10105(C), BE103(B+), EE100(C), PH110(B+), EE110(A+),
[01;31m[KCHN17CS[m[K114   MA101(B), PH100(B+), BE100(B), BE10105(C), BE103(B+), EE100(B), PH110(A+), EE110(B+),
[01;31m[KCHN17CS[m[K115   MA101(B), PH100(B+), BE100(A), BE10105(B+), BE103(A), EE100(B), PH110(O), EE110(A+),
[01;31m[KCHN17CS[m[K116   MA101(F), PH100(A), BE100(B), BE10105(A), BE103(A+), EE100(B), PH110(O), EE110(B+),
[01;31m[KCHN17CS[m[K117   MA101(B+), PH100(B), BE100(B), BE10105(B+), BE103(A), EE100(C), PH110(O), EE110(A+),
[01;31m[KCHN17CS[m[K118   MA101(B), PH100(A), BE100(A), BE10105(C), BE103(B+), EE100(B+), PH110(O), EE110(O),
[01;31m[KCHN17CS[m[K119   MA101(F), PH100(C), BE100(F), BE10105(B), BE103(B), EE100(C), PH110(A+), EE110(B+),
[01;31m[KCHN17CS[m[K120   MA101(F), PH100(F), BE100(F), BE10105(F), BE103(B+), EE100(C), PH110(A), EE110(B+),
]0;s4d1@cec-H110M: ~[01;32ms4d1@cec-H110M[00m:[01;34m~[00m$ exit
exit

Script done on Monday 11 February 2019 11:58:48 AM IST
